<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">

    <title>OSS 117, Réplicatrou</title>

    <!-- Styles -->

</head>

<body>
    <article class="">
        <div class="" >
            <p>Score: <strong id='score'></strong> </p>
        </div>
        <div class="" >
            <p id="reply"></p>
        </div>
        <div class="">
            <input type="text" id="answer" placeholder="votre reponse">
            <input type="submit" id='validate' value="Valider" >
        </div>


        </article>

            <!-- Scripts -->
            <script type="text/javascript" src="data/repliques.js">

            </script>
            <script type="text/javascript" src="js/game-one.js">


            </script>
        </body>
        </html>
